<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCMS</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="header_container">
            <div class="brand_logo">
                <a href="index.html">
                    <img src="assets/images/logo.png"/>
                </a>
            </div>
            <div class="brand_name">
                <h1>Business Management System</h1>
            </div>
            <div class="menus">
                <ul class="navbar">
                    <li class="navbar-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="navbar-item"><a href="" class="nav-link">Pricing</a></li>
                    <li class="navbar-item"><a href="" class="nav-link">Features</a></li>
                    <li class="navbar-item"><a href="" class="nav-link">Contact</a></li>
                    <li class="navbar-item login-btn"><a href="">Login</a></li>
                </ul>
            </div>
        </header>
    <div class="hero-section">
        <div class="hero-text">
            <h2>Join with us and manage your Business</h2>
            <a href="#" class="register_btn">Register now</a>
            <a href="#">Know more</a>
        </div>    
    </div>
    <main class="main">
        <div class="overview">

            <h2>Overview of Business Collaboration Management System (BCMS)</h2>
            <div class="overview_item">
                <div class="collaborate overview_items">
                    <div class="overview_img">
                        <img src="assets/images/tools.png">
                    </div>
                    <div class="overview_para">
                        <p>
                            A Business Collaboration Management System (BCMS) is an integrated suite of tools designed to streamline and enhance collaboration within an organization. 
                        </p>    
                    </div>
                    
                </div>
            
                <div class="work_together overview_items">
                    <div class="overview_img">
                        <img src="assets/images/team.jpeg">    
                    </div>
                    <div class="overview_para">
                        <p>Whether you're managing team projects, tracking employee performance, or storing critical business documents, a BCMS can centralize and simplify all aspects of business collaboration, ensuring that your team stays connected.
                        </p>        
                    </div>  
                </div>
                <div class="communication overview_items">
                    <div class="overview_img">
                        <img src="assets/images/communication.jpeg">    
                    </div>
                    <div class="overview_para">
                        <p>
                            By bringing together communication tools, file storage, task management, and real-time collaboration features, BCMS helps businesses reduce operational silos and promotes transparency.
                        </p>        
                    </div>
                </div>    
            </div>
        </div>
        <hr>
        <div class="place">
            <h2>The One place to all your 
                <span>Projects, Teams, and Communications</span>
            </h2>
            <div class="place_item">
                <div class="place_para">
                    <p>
                        Our Business Collaboration Management System (BCMS) brings everything you need to manage your business operations into a single, easy-to-use platform. From organizing projects and coordinating teams to streamlining communication, BCMS helps you stay on top of every aspect of your business. Whether it's tracking tasks, sharing documents, or collaborating in real-time, BCMS ensures seamless connectivity, efficiency, and transparency, making it the ultimate solution for modern business management.
                    </p>        
                </div>
                <div class="place_info">
                    <div class="modules">
                        <img src="assets/images/hr.jpeg">
                        <h3>HR</h3>
                    </div>
                    <div class="modules">
                        <img src="assets/images/finance.jpeg">
                        <h3>Finance</h3>
                    </div>
                    <div class="modules">
                        <img src="assets/images/sales.jpeg">
                        <h3>Sales</h3>
                    </div>
                    <div class="modules">
                        <img src="assets/images/purchase.png">
                        <h3>Purchase</h3>
                    </div>
                    <div class="modules">
                        <img src="assets/images/marketing.jpeg">
                        <h3>Marketing</h3>
                    </div>
                    <div class="modules">
                        <img src="assets/images/IT.jpeg">
                        <h3>IT</h3>
                    </div>
                    <div class="modules">
                        <img src="assets/images/communication.jpeg">
                        <h3>Communication</h3>
                    </div>
                    <div class="modules">
                        <img src="assets/images/document.jpeg">
                        <h3>Document Sharing</h3>
                    </div>
                </div>
            </div> 
        </div>
        <hr>
        <div class="lets_talk">
            <div class="lets_talk_para">
                <h2>Let's Talk</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="lets_talk_form">
                <p>Fields with an * are required</p>
                <form action="" method="POST">
                    <label for="name">First Name: <span class="mandatory">*</span></label>
                    <input type="text" name="fname" id="name" class="form_input">
                    <label for="name">Last Name: <span class="mandatory">*</span></label>
                    <input type="text" name="lname" id="name" class="form_input">
                    <label for="name">Business email: <span class="mandatory">*</span></label>
                    <input type="email" name="name" id="name" class="form_input">
                    <label for="name">Phone: <span class="mandatory">*</span></label>
                    <input type="tel" name="name" id="name" class="form_input"><label for="name">Message:</label>
                    <textarea></textarea>
                    <button>Submit</button>
                </form>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer_logo">
           <a href=""><img src="assets/images/logo.png"></a>
        </div>
        <div class="links_module">
            <div class="quick_links">
                <h2>Quick Links</h2>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Features</a>
                <a href="">User Guide</a>
                <a href="">Contact Us</a>
            </div>
            <div class="support_and_help">
                <h2>Support and Help</h2>
                <a href="">Help Center</a>
                <a href="">Customer support</a>
                <a href="">Live Chat</a>
                <a href="">FAQ</a>
            </div>
            <div class="legal">
                <h2>Privacy and Policy</h2>
                <a href="">Privacy Policy</a>
                <a href="">Terms and Conditions</a>
                <a href="">Cookie Policy</a>
                <a href="">Cimpliance</a>
            </div>
            <div class="location">
                <h2><i class="fa fa-map-marker"></i> Location</h2>
                <p>Mayur vihar Phase-3</p>
                <p>East Delhi</p>
                <p>Delhi-110096</p>
            </div>    
        </div>
        
        <div class="social_links">
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-instagram"></i></a>
            <a href=""><i class="fa fa-youtube"></i></a>
            <a href=""><i class="fa fa-linkedin"></i></a>
        </div>
    </footer>
    <script src="index.js"></script>
</body>
</html>