.admin-dashboard-container {
  padding: 20px;
  background: #000;
  color: #ffff;
  margin: auto;
  width: 80%;
  text-align: center;
}

.admin-dashboard-container .stats {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.admin-dashboard-container .stats p {
  background-color: #4c4c4c;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
}

.admin-dashboard-container .charts {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 20px;
  justify-content: center;
}

.admin-dashboard-container .chart {
  background: #4c4c4c;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  width: 40%;
}

.admin-dashboard-container h3 {
  text-align: center;
}
