.emp-dashboard-container {
  width: 80%;
  margin: 20px auto;
  font-family: Arial, sans-serif;
}

.emp-dashboard-container h2 {
  text-align: center;
  color: #333;
}

.emp-dashboard-container .dashboard-card {
  background: #f9f9f9;
  padding: 15px;
  margin: 10px 0;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.emp-dashboard-container .dashboard-card h3 {
  color: #007bff;
}

.emp-dashboard-container .dashboard-card p, .dashboard-card ul {
  font-size: 16px;
  margin: 5px 0;
}

.emp-dashboard-container .dashboard-card ul {
  list-style-type: none;
  padding: 0;
}

.emp-dashboard-container .dashboard-card li {
  background: #e6f7ff;
  padding: 8px;
  border-radius: 5px;
  margin-bottom: 5px;
}
