.file-upload-container {
  width: 60%;
  margin: auto;
  text-align: center;
  background: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.file-upload-container h2,
.file-upload-container h3 {
  color: #333;
  font-weight: 600;
}

.upload-form {
  margin-bottom: 20px;
}

.upload-form input {
  padding: 8px;
  border: 2px solid #007bff;
  border-radius: 5px;
}

.upload-form button {
  padding: 10px 15px;
  margin-left: 10px;
  background: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
}

.upload-form button:hover {
  background: #0056b3;
}

.files-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background: white;
}

.files-table th,
.files-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

.files-table th {
  background: #007bff;
  color: white;
}

.files-table tr:nth-child(even) {
  background: #f2f2f2;
}

.files-table a {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

.files-table a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 768px) {
  .file-upload-container {
    width: 90%;
  }

  .files-table th,
  .files-table td {
    padding: 8px;
  }
}
