.hr-container h1,
.hr-container h2 {
  text-align: center;
}
.hr-container {
  padding: 20px;
}
.hr-container .form_section {
  margin-bottom: 30px;
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
}
.hr-container .form_section h3 {
  margin-bottom: 15px;
}
.hr-container .form-container {
  width: 50%;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.hr-container .form-container input,
.hr-container .form-container select,
.hr-container .form-container button {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.hr-container .form-container button {
  background-color: #28a745;
  color: white;
  cursor: pointer;
}
.hr-container .form-container button:hover {
  background-color: #218838;
}
.hr-container .chart_section {
  width: 100%;
  margin: auto;
  padding: 10px;
  display: flex;
  flex: 0 1 50%;
}
.hr-container .emp_analytics {
  display: flex;
  width: 100%;
}
.hr-container .complience_chart {
  width: 100%;
  height: 400px;
  overflow: hidden;
  margin: 10px;
}

.hr-container #employees {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
.hr-container #employees td,
.hr-container #empleyees th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.hr-container #employees tr:nth-child(even) {
  background-color: #f2f2f2;
}

.hr-container #employees tr:hover {
  background-color: #ddd;
}

.hr-container #employees th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #050505;
  color: white;
  text-align: center;
}
.hr-container .emp_training {
  width: 100vw;
  margin-top: 10px;
  text-align: center;
  margin-left: 20px;
}
.hr-container .emp_training_modules select {
  width: 30%;
  padding: 10px;
  border: 0;
  border-radius: 10px;
  box-shadow: 0 0 5px;
  cursor: pointer;
  outline: none;
}

.hr-container .card {
  margin-top: 10px;
  border-radius: 10px;
  width: 20vw;
  font-size: 15px;
  overflow: hidden;
  box-shadow: 0 0 5px;
}
.hr-container .card h2,
.hr-container .card h3 {
  margin: 0;
}
.hr-container .card p {
  margin: 0;
  text-align: justify;
}
.hr-container .card_footer,
.hr-container .card_middle {
  margin: 0;
  padding: 10px;
}
.hr-container .card_footer {
  width: 100%;
  text-align: left;
}
.hr-container .card_footer button {
  padding: 5px;
  border: 0;
  margin: 5px;
  border-radius: 20px;
  background: linear-gradient(45deg, #28a745, #28a745, #050505, #050505);
  background-size: 200%;
  color: #ffff;
  font-size: 15px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.5s ease-in-out;
}
.hr-container .card_footer button:hover {
  background-position: top;
}
@media only screen and (max-width: 1080px) {
  .hr-container .form_section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .hr-container .form-container {
    width: 100%;
  }
  .hr-container #employees {
    width: 100%;
    font-size: 10px;
    table-layout: fixed;
    word-wrap: break-word;
  }
}
