.item-remaining-container {
  background-color: #1e1e2f;
  color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  max-width: 1200px;
  width: 90%;
  margin: auto;
}

.item-remaining-container h2 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
  color: #00c4ff;
}

.item-remaining-container .chart-container {
  margin-bottom: 30px;
  background: #2a2a3b;
  padding: 20px;
  border-radius: 10px;
}

.item-remaining-container .data-table {
  width: 100%;
  border-collapse: collapse;
  background: #2a2a3b;
  border-radius: 10px;
  overflow: hidden;
}

.item-remaining-container .data-table thead {
  background-color: #00c4ff;
  color: #000;
}

.item-remaining-container .data-table th, .data-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #444;
}

.item-remaining-container .data-table tbody tr:hover {
  background-color: #3a3a4b;
}

@media (max-width: 768px) {
  .item-remaining-container .data-table th, .item-remaining-container .data-table td {
    padding: 8px;
    font-size: 14px;
  }
}
