/* Job Container */
.job-container {
  width: 80%;
  margin: auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.job-container h2 {
  color: #333;
}

/* Add Job Button */
.add-job-btn {
  padding: 10px 15px;
  background: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px;
}

.add-job-btn:hover {
  background: #218838;
}

/* Job List */

/* Job Card */
.job-card {
  background: white;
  padding: 15px;
  margin: 10px;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  text-align: left;
}

.job-card h3 {
  color: #007bff;
}

/* Job Actions */
.job-actions {
  margin-top: 10px;
}

.job-actions button {
  padding: 8px 12px;
  border: none;
  margin-right: 5px;
  cursor: pointer;
  border-radius: 5px;
}

.job-actions button:first-child {
  background: #ffc107;
  color: black;
}

.job-actions .delete-btn {
  background: #dc3545;
  color: white;
}

/* Modal Popup */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.job-container .modal {

  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  width: 80%;
}

.job-container .modal form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.job-container .modal input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.job-container .modal button {
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.job-container .modal button[type="submit"] {
  background: #28a745;
  color: white;
}

.job-container .modal .close-btn {
  background: #6c757d;
  color: white;
}
