/* Chat.css */
.chat-container {
    display: flex;
    width: 80%;
    margin: auto;
    background-color: #121212;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.userList {
    width: 30%;
    border-right: 2px solid #2a2a2a;
    padding: 10px;
    background-color: #202020;
    color: white;
    overflow-y: auto;
}

.user {
    padding: 10px;
    margin-bottom: 5px;
    cursor: pointer;
    color: white;
    border-radius: 5px;
    transition: 0.3s;
}

.user:hover {
    background-color: #075e54;
}

.chatBox {
    height: 500px;
    width: 70%;
    display: flex;
    flex-direction: column;
    background-color: #121212;
    color: white;
}

.chatHeader {
    background-color: #075e54;
    padding: 10px;
    text-align: center;
    font-size: 18px;
}

.chatArea {
    flex: 1;
    padding: 10px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message {
    padding: 8px 12px;
    border-radius: 10px;
    max-width: 60%;
    word-wrap: break-word;
}

.sender {
    align-self: flex-end;
    background-color: #128c7e;
    color: white;
}

.receiver {
    align-self: flex-start;
    background-color: #3a3a3a;
    color: white;
}

.inputArea {
    display: flex;
    padding: 10px;
    border-top: 2px solid #2a2a2a;
    background-color: #202020;
}

.input {
    flex: 1;
    padding: 8px;
    border: none;
    border-radius: 5px;
    outline: none;
    background-color: #2a2a2a;
    color: white;
}

.sendButton {
    background-color: #128c7e;
    color: white;
    border: none;
    padding: 8px 15px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.sendButton:disabled {
    background-color: #555;
    cursor: not-allowed;
}
