/* Sale Form Container */
.sale-form-container {
  margin: 40px auto;
  padding: 20px;
  background: #ffffff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
  transition: 0.3s;
}

.sale-form-container:hover {
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
}

/* Form Elements */
.sale-form-container form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 15px;
  text-align: left;
}

.sale-form-container label {
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
  color: #333;
}

.sale-form-container input,
.sale-form-container select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.sale-form-container input:focus,
.sale-form-container select:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5);
}

/* Sale Button */
.sale-btn {
  background: #007bff;
  color: white;
  padding: 12px;
  border: none;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.sale-btn:hover {
  background: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .sale-form-container {
    width: 90%;
    padding: 15px;
  }

  .sale-form-container input,
  .sale-form-container select {
    font-size: 14px;
    padding: 8px;
  }

  .sale-btn {
    font-size: 14px;
    padding: 10px;
  }
}
