.show-trainings-container {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.show-trainings-container .title {
  text-align: center;
  font-size: 22px;
  font-weight: 600;
  color: #333;
  margin-bottom: 15px;
}

.show-trainings-container .trainings-table {
  width: 100%;
  border-collapse: collapse;
  background: #f8f9fa;
}

.show-trainings-container .trainings-table th, .trainings-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.show-trainings-container .trainings-table th {
  background: #007bff;
  color: white;
  font-weight: bold;
}

.show-trainings-container .trainings-table tr:nth-child(even) {
  background: #f2f2f2;
}

.show-trainings-container .trainings-table tr:hover {
  background: #e2e6ea;
  transition: 0.3s ease;
}

.show-trainings-container .upcoming {
  color: #007bff;
  font-weight: bold;
}

.show-trainings-container .ongoing {
  color: #ff9800;
  font-weight: bold;
}

.show-trainings-container .completed {
  color: green;
  font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
  .show-trainings-container .trainings-container {
    padding: 15px;
  }

  .show-trainings-container .trainings-table th, .trainings-table td {
    padding: 10px;
    font-size: 14px;
  }
}
