/* Suppliers Container */
.suppliers-container {
  max-width: 800px;
  margin: 40px auto;
  text-align: center;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th,
td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: left;
}

th {
  background: #007bff;
  color: white;
}

/* Buttons */
.add-btn,
.edit-btn,
.delete-btn {
  cursor: pointer;
  border: none;
  padding: 8px 10px;
  margin: 5px;
  border-radius: 5px;
}

.add-btn {
  background: #28a745;
  color: white;
}

.edit-btn {
  background: #ffc107;
}

.delete-btn {
  background: #dc3545;
  color: white;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}
