.task-container {
  width: 90%;
  margin: auto;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden; /* Prevents unwanted overflow */
}

.task-list {
  width: 100%;
  max-height: 400px;
  overflow-y: auto;
  overflow-x: auto; 
  border: 1px solid #ccc;
}

.task-container table {
  width: 100%;
  border-collapse: collapse;
}

.task-container th,
.task-container td {
  padding: 8px;
  border: 1px solid black;
  text-align: left;
  word-wrap: break-word;
  white-space: normal;
  max-width: 200px;
}

.task-container thead {
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 2;
}

.task-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.task-container button {
  background: #007bff;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  margin: 5px 0;
}

.task-container button:hover {
  background: #0056b3;
}

.task-container form {
  display: flex;
  flex-direction: column;
}

.task-container label {
  font-weight: bold;
  margin-top: 10px;
}

.task-container input, .task-container textarea, .task-container select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.task-container textarea {
  resize: vertical;
  height: 100px;
}

/* Message Styling */
.task-container .message {
  color: green;
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Modal Styling */
.task-container .modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.task-container .modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 40%;
  text-align: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.task-container .modal-content h3 {
  margin-bottom: 15px;
}

..task-container .modal-content div {
  display: flex;
  align-items: center;
  margin: 5px 0;
}

.task-container .modal-content input {
  margin-right: 10px;
  cursor: pointer;
}

.task-container .modal-content button {
  background: #28a745;
}

.task-container .modal-content button:hover {
  background: #218838;
}

.task-container .employee-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  border-bottom: 1px solid #ddd;
}

