/* Container */
.training-container {
  max-width: 900px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
/* Popup Overlay */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.assign{
  padding: 10px;
  border-bottom: 1px solid;
  display: flex;
  justify-content: space-between;
}
.assign span{
  font-weight: bold;
}
.emp_det{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid;
}
.check_emp{
  width: 20%;
}
/* Popup Box */
.popup {
  padding: 10px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  max-height: 400px;
  overflow-y: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.popup button{
  margin: 10px;
  background: orange;
  font-size: 20px;
  border: 0;
  font-weight: bold;
  border-radius: 10px;
  padding: 8px;
}

/* Form Styles */
.training-form-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.training-form-container input,
.training-form-container select {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
}
.training-form-container button, .add_btn {
  padding: 10px;
  background: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

.training-form-container button:hover,.add_btn:hover {
  background: #0056b3;
}

/* Employee Dropdown */
.employee-dropdown {
  margin-top: 15px;
}

/* Training Section */
.training-section {
  margin-top: 20px;
}

.training-section h3 {
  background: #007bff;
  color: white;
  padding: 10px;
  border-radius: 5px;
}

/* Training Cards */
.training-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.training-card {
  background: #f9f9f9;
  padding: 15px;
  border-radius: 5px;
  width: 280px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.training-card button {
  margin-top: 5px;
  padding: 8px;
  width: 100%;
  border: none;
  cursor: pointer;
}

.training-card button:first-of-type {
  background: #28a745;
  color: white;
}

.training-card button:first-of-type:hover {
  background: #218838;
}

.training-card button:last-of-type {
  background: #ffc107;
  color: black;
}

.training-card button:last-of-type:hover {
  background: #e0a800;
}
.addTrainingFormLabel{
/*  display: block;*/
  margin: 10px;
  justify-content: space-between;
  padding: 10px;
  display: flex;
}
.addTrainingFormLabel input, .addTrainingFormLabel select{
  width: 50%;
  padding: 8px;
  border-radius: 10px;
  border: 0;
  outline: none;
  box-shadow: 0 0 5px;
}