.overview_item {
  display: grid; /* Enable grid layout for overview items */
  gap: 10px; /* Add spacing between grid items */
  width: 100%; /* Set the grid width to full */
  grid-template-columns: repeat(3, 1fr); /* Create 3 equal columns */
  place-items: center;
}
.overview_items {
  margin: 10px; /* Add spacing around the item */
  border-radius: 10px; /* Add rounded corners */
  box-shadow: 0 0 1px; /* Add a subtle shadow */
  padding: 10px; /* Add padding inside the item */
  height: 300px; /* Set the item height */
  width: 300px; /* Set the item width */
  background-color: rgb(255, 255, 255); /* Set background to white */
  overflow: hidden; /* Prevent overflow of content */
}
.overview_img {
  text-align: center; /* Center align the image */
}

.overview_img img {
  width: 100px; /* Set the image width */
  height: 100px; /* Set the image height */
  border-radius: 50%; /* Make the image circular */
}
.overview_para {
  text-align: justify;
}
@media only screen and (max-width: 1080px) {
  .overview_item {
    grid-template-columns: 50% 50%;
  }
}
@media only screen and (max-width: 720px) {
  .overview_item {
    grid-template-columns: 100%;
  }
  .overview_items {
    width: 80%;
  }
  .overview h2 {
    font-size: 20px;
    font-family: "calibri";
  }
}
