/* Contact.css */
.contact-container {
  max-width: 1200px;
  margin: auto;
  padding: 60px 20px;
  text-align: center;
  background: linear-gradient(to right, #f4f7f9, #eaeff2);
  border-radius: 10px;
  /* overflow: hidden; */
}

.contact-title {
  font-size: 3rem;
  font-weight: bold;
  color: #1a1a1a;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.contact-subtitle {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 40px;
}

.contact-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact-info,
.contact-form {
  flex: 1;
  min-width: 300px;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  margin: 10px;
}

.contact-info h3,
.contact-form h3 {
  font-size: 1.8rem;
  color: #007bff;
  margin-bottom: 15px;
}

.contact-form input,
.contact-form textarea,
.contact-form select {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  outline: none;
}

.contact-form button {
  background: #007bff;
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

.contact-form button:hover {
  background: #0056b3;
}

.social-links a {
  text-decoration: none;
  color: #007bff;
  margin-right: 10px;
}

.social-links a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .contact-content {
    flex-direction: column;
    align-items: center;
  }
}
