.employee-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.profile-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 30px;
}

.profile-img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin-right: 20px;
}

.profile-info h2 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.profile-info p {
  font-size: 16px;
  color: #555;
}

.profile-details {
  width: 100%;
  max-width: 800px;
}

.profile-details h3 {
  font-size: 22px;
  margin-top: 20px;
  margin-bottom: 10px;
  color: #333;
}

.profile-details ul {
  list-style-type: none;
  padding-left: 0;
}

.profile-details li {
  font-size: 16px;
  color: #666;
  margin: 5px 0;
}

@media (max-width: 768px) {
  .profile-header {
    flex-direction: column;
    align-items: center;
  }

  .profile-info {
    text-align: center;
  }
}
