/* Header */
.Dashboard_header {
  position: sticky;
  top: 0;
  background-color: #2c3e50;
  color: #ecf0f1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 20px;
  z-index: 100000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.logo {
  margin-right: auto;
  justify-self: flex-start;
  padding: 0;
  display: flex;
  gap: 20px;
  width: 50%;
  align-items: center;
}
.logo img {
  width: 200px;
  height: 60px;
  border-radius: 10px;
  font-size: 20px;
  color: #ffff;
}

.header-icons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.icon-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
  font-size: 14px;
}
.user_icons {
  display: flex;
  gap: 12px;
}
.header-icons .icon-item:hover {
  color: #1abc9c;
}

.header-icons .logout {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 5px 10px;
  background-color: #e74c3c;
  border: none;
  border-radius: 4px;
  color: #ecf0f1;
  cursor: pointer;
  transition: background-color 0.3s;
}
.header-icons .logout:hover {
  background-color: #c0392b;
}
@media only screen and (max-width: 1280px) {
  .logo h2 {
    display: none;
  }
  .header-icons {
    width: 100%;
    justify-content: right;
  }
}

@media only screen and (max-width: 1080px) {
  .logo {
    width: 90%;
  }
  .logo h2 {
    display: block;
    font-size: 15px;
  }
  .icon-item {
    justify-content: left;
  }
}

@media only screen and (max-width: 720px) {
  .logo h2 {
    display: none;
  }
}
@media only screen and (max-width: 480px) {
  .user_icons .logout {
    display: none;
  }
}
