/* Main section */
.main-section {
  padding: 20px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: #fff;
  width: 200px;
  flex: 0 1 25%;
  padding: 20px;
  margin: 10px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.card h4 {
  margin-bottom: 10px;
  color: #2c3e50;
}

.card p {
  color: #7f8c8d;
}
@media only screen and (max-width: 1080px) {
  .card {
    flex: 0 1 40%;
  }
}
@media only screen and (max-width: 720px) {
  .card {
    flex: 0 1 30%;
  }
}
@media only screen and (max-width: 601px) {
  .card {
    /* margin-left: 15%; */
    flex: 1 1 30%;
  }
}
